FIREBASE_API_KEY = "AIzaSyAgAcbifERpUiXBLkjQsETVC_mlT_u2Ek0"
FIREBASE_AUTH-DOMAIN = "brainanalytics-pk.firebaseapp.com"
FIREBASE_DATABASE_URL = "https://brainanalytics-pk-default-rtdb.firebaseio.com"
FIREBASE_PROJECT-ID = "brainanalytics-pk"
FIREBASE_STORAGE_BUCKET = "brainanalytics-pk.appspot.com"
FIREBASE_MESSAGING_ID = "972303021741"
FIREBASE_APP_ID = "1:972303021741:web:884ba99250f215276f7824"
